{
  "name": "Link Party",
  "short_name": "LinkParty",
  "description": "Queue YouTube videos, tweets, and Reddit posts together in real-time",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["lifestyle", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Start Party",
      "short_name": "Start",
      "description": "Start a new party",
      "url": "/create",
      "icons": [{ "src": "/vite.svg", "sizes": "any" }]
    },
    {
      "name": "Join Party",
      "short_name": "Join",
      "description": "Join an existing party",
      "url": "/join",
      "icons": [{ "src": "/vite.svg", "sizes": "any" }]
    }
  ]
}
